MONGODB_URI=mongodb://localhost:27017/instagram-tours
SECRET=NOTASECRET
PUBLIC_DOMAIN=http://localhost:3000
STRIPE_SECRET=sk_live_PLxDkyzmPQAUIZ5AzzltRAN7
GOOGLE_CLIENT_ID=747115121660-s5bbh8rto2bq6o7l1uvmjlf05t4sr4qa.apps.googleusercontent.com
